{
  "framework": "vite",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@5.6.10"
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/((?!api/|@vite/|@react-refresh|@fs/|@id/|__vite_ping|src/|node_modules/).*)",
      "dest": "/index.html"
    }
  ]
}
